a {
    text-decoration: none;
    color: black;
}

.thumbnail {
    width: 100%;
}

.video-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
    line-height: 18px;
}

.video-author {
    font-size: 12px;
    color: #606060;
    margin-top: 8px;
}

.video-views {
    font-size: 12px;
    color: #606060;
    margin-top: 3px;
    margin-bottom: 16px;
}

.channelpic {
    vertical-align: top;
}

.description {
    vertical-align: top;
}

.profilepic {
    width: 36px;
    border-radius: 50%;
}

.thumbnaildiv {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    right: 5px;
    bottom: 8px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 35px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}